<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="50dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="158dp"
        android:layout_height="230dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/hot_air_balloon" />

    <TextView
        android:text="CAD $30 Discover and eat French cheese with"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDesc"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:textSize="14sp"/>

</LinearLayout>