<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
              android:paddingLeft="20dp">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/singleContentRecyclerView"
        android:layout_below="@+id/tvSection"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:text="Section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSection"
        android:textStyle="normal|bold"
        android:layout_marginTop="21dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:text="See All"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSeeAll"
        android:layout_marginRight="58dp"
        android:layout_marginEnd="58dp"
        android:layout_above="@+id/singleContentRecyclerView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>

