<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        >

        <ImageView
            app:srcCompat="@drawable/hot_air_balloon"
            android:id="@+id/imageView"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="266dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutNameLoc"
            android:padding="7dp">

            <TextView
                android:text="Sergio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvName"
                android:textSize="30sp"
                android:layout_below="@+id/imageView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="normal|bold"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:text="Barcelona, Spain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvLocation"
                android:layout_marginBottom="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightRed"
                android:layout_below="@+id/tvLanguage"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutAboutMe"
            android:padding="7dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </LinearLayout>

            <TextView
                android:text="Description about me "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvAboutMe"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightRed"
                android:layout_below="@+id/tvLanguage"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutWork"
            android:padding="7dp">



            <TextView
                android:text="Work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvWork"
                android:layout_marginBottom="10dp"

                android:textStyle="normal|bold"
                android:textSize="18dp"/>

            <TextView
                android:text="Marvel Studio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvWorkDesc"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightRed"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutLanguage"
            android:padding="7dp">


            <TextView
                android:text="Language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvLanguage"
                android:textStyle="normal|bold"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:text="Spanish, English"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvWhereDesc"
                android:layout_marginBottom="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightRed"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>