<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Listings"
        android:textSize="40sp"
        android:layout_weight="1"
        android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivEditOrView"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="0.3"
            android:text="Listings"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvEmptyListing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="There seems to be nothing here..."
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvListing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>