<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/calender_container"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Info"
                android:textSize="20dp"
                android:textStyle="bold"
                android:padding="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightRed"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tvCheckIn"
                style="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/calender_container"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Check In "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvArriveAfter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Arrive After"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvCheckOut"
                style="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/calender_container"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Check Out "
                android:textSize="20dp"
               />

            <TextView
                android:id="@+id/tvLeaveBefore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Leave Befre"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightRed"
                android:layout_marginBottom="200dp"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_weight="1"
        android:background="@drawable/reg_host_proceed_button"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bSave"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_weight="1"
        android:background="@drawable/reg_host_proceed_button"
        android:text="Clear"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/lightRed"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvStay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Requires a minimum stay of x nights"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>

</RelativeLayout>
