<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:id="@+id/layoutHome">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="202dp"
        android:scaleType="fitXY"
        android:id="@+id/ivHome"/>

    <TextView
        android:text="Joshua Tree Homesteader Cabin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:textSize="14sp"
        android:textStyle="normal|bold"/>

    <TextView
        android:text="Entire House"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDesc"/>
</LinearLayout>